<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../static/img/spritesheets/entities.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../static/img/spritesheets/entities.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/entities/bub-black-asleep-1.png</key>
            <key type="filename">sprites/entities/bub-black-awake-1.png</key>
            <key type="filename">sprites/entities/bub-black-awake-2.png</key>
            <key type="filename">sprites/entities/bub-black-die.png</key>
            <key type="filename">sprites/entities/bub-black-walk-1.png</key>
            <key type="filename">sprites/entities/bub-black-walk-2.png</key>
            <key type="filename">sprites/entities/bub-black-walk-3.png</key>
            <key type="filename">sprites/entities/bub-black-walk-4.png</key>
            <key type="filename">sprites/entities/bub-black-walk-5.png</key>
            <key type="filename">sprites/entities/bub-black-walk-6.png</key>
            <key type="filename">sprites/entities/bub-blue-1-asleep.png</key>
            <key type="filename">sprites/entities/bub-blue-1-awake-1.png</key>
            <key type="filename">sprites/entities/bub-blue-1-awake-2.png</key>
            <key type="filename">sprites/entities/bub-blue-1-die.png</key>
            <key type="filename">sprites/entities/bub-blue-1-walk-1.png</key>
            <key type="filename">sprites/entities/bub-blue-1-walk-2.png</key>
            <key type="filename">sprites/entities/bub-blue-1-walk-3.png</key>
            <key type="filename">sprites/entities/bub-blue-1-walk-4.png</key>
            <key type="filename">sprites/entities/bub-blue-1-walk-5.png</key>
            <key type="filename">sprites/entities/bub-blue-1-walk-6.png</key>
            <key type="filename">sprites/entities/bub-blue-2-asleep.png</key>
            <key type="filename">sprites/entities/bub-blue-2-awake-1.png</key>
            <key type="filename">sprites/entities/bub-blue-2-awake-2.png</key>
            <key type="filename">sprites/entities/bub-blue-2-die.png</key>
            <key type="filename">sprites/entities/bub-blue-2-walk-1.png</key>
            <key type="filename">sprites/entities/bub-blue-2-walk-2.png</key>
            <key type="filename">sprites/entities/bub-blue-2-walk-3.png</key>
            <key type="filename">sprites/entities/bub-blue-2-walk-4.png</key>
            <key type="filename">sprites/entities/bub-blue-2-walk-5.png</key>
            <key type="filename">sprites/entities/bub-blue-2-walk-6.png</key>
            <key type="filename">sprites/entities/bub-brown-asleep.png</key>
            <key type="filename">sprites/entities/bub-brown-awake-1.png</key>
            <key type="filename">sprites/entities/bub-brown-awake-2.png</key>
            <key type="filename">sprites/entities/bub-brown-die.png</key>
            <key type="filename">sprites/entities/bub-brown-walk-1.png</key>
            <key type="filename">sprites/entities/bub-brown-walk-2.png</key>
            <key type="filename">sprites/entities/bub-brown-walk-3.png</key>
            <key type="filename">sprites/entities/bub-brown-walk-4.png</key>
            <key type="filename">sprites/entities/bub-brown-walk-5.png</key>
            <key type="filename">sprites/entities/bub-brown-walk-6.png</key>
            <key type="filename">sprites/entities/bub-chef-asleep.png</key>
            <key type="filename">sprites/entities/bub-chef-awake-1.png</key>
            <key type="filename">sprites/entities/bub-chef-awake-2.png</key>
            <key type="filename">sprites/entities/bub-chef-die.png</key>
            <key type="filename">sprites/entities/bub-chef-walk-1.png</key>
            <key type="filename">sprites/entities/bub-chef-walk-2.png</key>
            <key type="filename">sprites/entities/bub-chef-walk-3.png</key>
            <key type="filename">sprites/entities/bub-chef-walk-4.png</key>
            <key type="filename">sprites/entities/bub-chef-walk-5.png</key>
            <key type="filename">sprites/entities/bub-chef-walk-6.png</key>
            <key type="filename">sprites/entities/bub-cop-asleep.png</key>
            <key type="filename">sprites/entities/bub-cop-awake.png</key>
            <key type="filename">sprites/entities/bub-cop-die.png</key>
            <key type="filename">sprites/entities/bub-cop-walk-1.png</key>
            <key type="filename">sprites/entities/bub-cop-walk-2.png</key>
            <key type="filename">sprites/entities/bub-cop-walk-3.png</key>
            <key type="filename">sprites/entities/bub-cop-walk-4.png</key>
            <key type="filename">sprites/entities/bub-cop-walk-5.png</key>
            <key type="filename">sprites/entities/bub-cop-walk-6.png</key>
            <key type="filename">sprites/entities/bub-farmer-asleep.png</key>
            <key type="filename">sprites/entities/bub-farmer-awake-1.png</key>
            <key type="filename">sprites/entities/bub-farmer-awake-2.png</key>
            <key type="filename">sprites/entities/bub-farmer-die.png</key>
            <key type="filename">sprites/entities/bub-farmer-walk-1.png</key>
            <key type="filename">sprites/entities/bub-farmer-walk-2.png</key>
            <key type="filename">sprites/entities/bub-farmer-walk-3.png</key>
            <key type="filename">sprites/entities/bub-farmer-walk-4.png</key>
            <key type="filename">sprites/entities/bub-farmer-walk-5.png</key>
            <key type="filename">sprites/entities/bub-farmer-walk-6.png</key>
            <key type="filename">sprites/entities/bub-green-asleep.png</key>
            <key type="filename">sprites/entities/bub-green-awake-1.png</key>
            <key type="filename">sprites/entities/bub-green-awake-2.png</key>
            <key type="filename">sprites/entities/bub-green-die.png</key>
            <key type="filename">sprites/entities/bub-green-walk-1.png</key>
            <key type="filename">sprites/entities/bub-green-walk-2.png</key>
            <key type="filename">sprites/entities/bub-green-walk-3.png</key>
            <key type="filename">sprites/entities/bub-green-walk-4.png</key>
            <key type="filename">sprites/entities/bub-green-walk-5.png</key>
            <key type="filename">sprites/entities/bub-green-walk-6.png</key>
            <key type="filename">sprites/entities/bub-nurse-asleep.png</key>
            <key type="filename">sprites/entities/bub-nurse-awake-1.png</key>
            <key type="filename">sprites/entities/bub-nurse-awake-2.png</key>
            <key type="filename">sprites/entities/bub-nurse-die.png</key>
            <key type="filename">sprites/entities/bub-nurse-walk-1.png</key>
            <key type="filename">sprites/entities/bub-nurse-walk-2.png</key>
            <key type="filename">sprites/entities/bub-nurse-walk-3.png</key>
            <key type="filename">sprites/entities/bub-nurse-walk-4.png</key>
            <key type="filename">sprites/entities/bub-nurse-walk-5.png</key>
            <key type="filename">sprites/entities/bub-nurse-walk-6.png</key>
            <key type="filename">sprites/entities/bub-winter-asleep.png</key>
            <key type="filename">sprites/entities/bub-winter-awake-1.png</key>
            <key type="filename">sprites/entities/bub-winter-awake-2.png</key>
            <key type="filename">sprites/entities/bub-winter-die.png</key>
            <key type="filename">sprites/entities/bub-winter-walk-1.png</key>
            <key type="filename">sprites/entities/bub-winter-walk-2.png</key>
            <key type="filename">sprites/entities/bub-winter-walk-3.png</key>
            <key type="filename">sprites/entities/bub-winter-walk-4.png</key>
            <key type="filename">sprites/entities/bub-winter-walk-5.png</key>
            <key type="filename">sprites/entities/bub-winter-walk-6.png</key>
            <key type="filename">sprites/entities/cat-asleep.png</key>
            <key type="filename">sprites/entities/cat-awake.png</key>
            <key type="filename">sprites/entities/cat-jump.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-jump.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-slice-1.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-slice-2.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-slice-3.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-slice-4.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-stand.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-walk-1.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-walk-2.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-walk-3.png</key>
            <key type="filename">sprites/entities/cat-sushi-chef-walk-4.png</key>
            <key type="filename">sprites/entities/cat-walk-1.png</key>
            <key type="filename">sprites/entities/cat-walk-2.png</key>
            <key type="filename">sprites/entities/cat-walk-3.png</key>
            <key type="filename">sprites/entities/cat-walk-4.png</key>
            <key type="filename">sprites/entities/man-bald-stand.png</key>
            <key type="filename">sprites/entities/man-bald-walk-1.png</key>
            <key type="filename">sprites/entities/man-bald-walk-2.png</key>
            <key type="filename">sprites/entities/man-bald-walk-3.png</key>
            <key type="filename">sprites/entities/man-bald-walk-4.png</key>
            <key type="filename">sprites/entities/man-cop-shoot.png</key>
            <key type="filename">sprites/entities/man-cop-stand.png</key>
            <key type="filename">sprites/entities/man-cop-walk-1.png</key>
            <key type="filename">sprites/entities/man-cop-walk-2.png</key>
            <key type="filename">sprites/entities/man-cop-walk-3.png</key>
            <key type="filename">sprites/entities/man-cop-walk-4.png</key>
            <key type="filename">sprites/entities/man-mustache-1-stand.png</key>
            <key type="filename">sprites/entities/man-mustache-1-walk-1.png</key>
            <key type="filename">sprites/entities/man-mustache-1-walk-2.png</key>
            <key type="filename">sprites/entities/man-mustache-1-walk-3.png</key>
            <key type="filename">sprites/entities/man-mustache-1-walk-4.png</key>
            <key type="filename">sprites/entities/man-mustache-2-stand.png</key>
            <key type="filename">sprites/entities/man-mustache-walk-1.png</key>
            <key type="filename">sprites/entities/man-mustache-walk-2.png</key>
            <key type="filename">sprites/entities/man-mustache-walk-3.png</key>
            <key type="filename">sprites/entities/man-mustache-walk-4.png</key>
            <key type="filename">sprites/entities/woman-asleep.png</key>
            <key type="filename">sprites/entities/woman-awake.png</key>
            <key type="filename">sprites/entities/woman-nurse-asleep.png</key>
            <key type="filename">sprites/entities/woman-nurse-clipboard-hold.png</key>
            <key type="filename">sprites/entities/woman-nurse-clipboard-look.png</key>
            <key type="filename">sprites/entities/woman-nurse-stand.png</key>
            <key type="filename">sprites/entities/woman-nurse-talk.png</key>
            <key type="filename">sprites/entities/woman-nurse-walk-1.png</key>
            <key type="filename">sprites/entities/woman-nurse-walk-2.png</key>
            <key type="filename">sprites/entities/woman-nurse-walk-3.png</key>
            <key type="filename">sprites/entities/woman-walk-1.png</key>
            <key type="filename">sprites/entities/woman-walk-2.png</key>
            <key type="filename">sprites/entities/woman-walk-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/cactus-die.png</key>
            <key type="filename">sprites/entities/cactus-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/cactus-full-walk-1.png</key>
            <key type="filename">sprites/entities/cactus-full-walk-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/cactus-full-walk-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/cactus-half-walk-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/cactus-half-walk-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/cannon-ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/coin-1.png</key>
            <key type="filename">sprites/entities/coin-2.png</key>
            <key type="filename">sprites/entities/coin-3.png</key>
            <key type="filename">sprites/entities/coin-4.png</key>
            <key type="filename">sprites/entities/stars-1.png</key>
            <key type="filename">sprites/entities/stars-2.png</key>
            <key type="filename">sprites/entities/stars-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/daikon-die.png</key>
            <key type="filename">sprites/entities/daikon-fall.png</key>
            <key type="filename">sprites/entities/daikon-jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/eye-1.png</key>
            <key type="filename">sprites/entities/eye-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/jelly-die.png</key>
            <key type="filename">sprites/entities/soldier-step.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/jelly-walk-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/jelly-walk-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/marshmallow-die.png</key>
            <key type="filename">sprites/entities/marshmallow-walk-1.png</key>
            <key type="filename">sprites/entities/marshmallow-walk-2.png</key>
            <key type="filename">sprites/entities/marshmallow-walk-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/marshmallow-jump.png</key>
            <key type="filename">sprites/entities/marshmallow-walk-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/missile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/radish-flying-fly-1.png</key>
            <key type="filename">sprites/entities/radish-flying-fly-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/radish-jump.png</key>
            <key type="filename">sprites/entities/squash-die.png</key>
            <key type="filename">sprites/entities/squash-walk-1.png</key>
            <key type="filename">sprites/entities/squash-walk-2.png</key>
            <key type="filename">sprites/entities/squash-walk-3.png</key>
            <key type="filename">sprites/entities/squash-walk-4.png</key>
            <key type="filename">sprites/entities/stars-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/radish-jumping-die.png</key>
            <key type="filename">sprites/entities/radish-stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/radish-standing-die.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/smoke-1.png</key>
            <key type="filename">sprites/entities/smoke-2.png</key>
            <key type="filename">sprites/entities/smoke-3.png</key>
            <key type="filename">sprites/entities/smoke-4.png</key>
            <key type="filename">sprites/entities/smoke-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/soldier-die.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/soldier-stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/entities/tank-1.png</key>
            <key type="filename">sprites/entities/tank-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites/entities/cactus-die.png</filename>
            <filename>sprites/entities/cactus-full-walk-1.png</filename>
            <filename>sprites/entities/cactus-full-walk-3.png</filename>
            <filename>sprites/entities/cactus-half-walk-1.png</filename>
            <filename>sprites/entities/cactus-half-walk-2.png</filename>
            <filename>sprites/entities/cactus-top.png</filename>
            <filename>sprites/entities/cannon-ball.png</filename>
            <filename>sprites/entities/coin-1.png</filename>
            <filename>sprites/entities/coin-2.png</filename>
            <filename>sprites/entities/coin-3.png</filename>
            <filename>sprites/entities/coin-4.png</filename>
            <filename>sprites/entities/daikon-die.png</filename>
            <filename>sprites/entities/daikon-fall.png</filename>
            <filename>sprites/entities/daikon-jump.png</filename>
            <filename>sprites/entities/eye-1.png</filename>
            <filename>sprites/entities/eye-2.png</filename>
            <filename>sprites/entities/jelly-die.png</filename>
            <filename>sprites/entities/jelly-walk-1.png</filename>
            <filename>sprites/entities/jelly-walk-2.png</filename>
            <filename>sprites/entities/marshmallow-die.png</filename>
            <filename>sprites/entities/marshmallow-jump.png</filename>
            <filename>sprites/entities/marshmallow-walk-1.png</filename>
            <filename>sprites/entities/marshmallow-walk-2.png</filename>
            <filename>sprites/entities/marshmallow-walk-3.png</filename>
            <filename>sprites/entities/marshmallow-walk-4.png</filename>
            <filename>sprites/entities/missile.png</filename>
            <filename>sprites/entities/radish-flying-fly-1.png</filename>
            <filename>sprites/entities/radish-flying-fly-2.png</filename>
            <filename>sprites/entities/radish-jump.png</filename>
            <filename>sprites/entities/radish-jumping-die.png</filename>
            <filename>sprites/entities/radish-stand.png</filename>
            <filename>sprites/entities/radish-standing-die.png</filename>
            <filename>sprites/entities/smoke-1.png</filename>
            <filename>sprites/entities/smoke-2.png</filename>
            <filename>sprites/entities/smoke-3.png</filename>
            <filename>sprites/entities/smoke-4.png</filename>
            <filename>sprites/entities/smoke-5.png</filename>
            <filename>sprites/entities/soldier-die.png</filename>
            <filename>sprites/entities/soldier-stand.png</filename>
            <filename>sprites/entities/soldier-step.png</filename>
            <filename>sprites/entities/squash-die.png</filename>
            <filename>sprites/entities/squash-walk-1.png</filename>
            <filename>sprites/entities/squash-walk-2.png</filename>
            <filename>sprites/entities/squash-walk-3.png</filename>
            <filename>sprites/entities/squash-walk-4.png</filename>
            <filename>sprites/entities/tank-1.png</filename>
            <filename>sprites/entities/tank-2.png</filename>
            <filename>sprites/entities/stars-1.png</filename>
            <filename>sprites/entities/stars-2.png</filename>
            <filename>sprites/entities/stars-3.png</filename>
            <filename>sprites/entities/stars-4.png</filename>
            <filename>sprites/entities/cactus-full-walk-2.png</filename>
            <filename>sprites/entities/sign.png</filename>
            <filename>sprites/entities/bub-black-asleep-1.png</filename>
            <filename>sprites/entities/bub-black-awake-1.png</filename>
            <filename>sprites/entities/bub-black-awake-2.png</filename>
            <filename>sprites/entities/bub-black-die.png</filename>
            <filename>sprites/entities/bub-black-walk-1.png</filename>
            <filename>sprites/entities/bub-black-walk-2.png</filename>
            <filename>sprites/entities/bub-black-walk-3.png</filename>
            <filename>sprites/entities/bub-black-walk-4.png</filename>
            <filename>sprites/entities/bub-black-walk-5.png</filename>
            <filename>sprites/entities/bub-black-walk-6.png</filename>
            <filename>sprites/entities/bub-blue-1-asleep.png</filename>
            <filename>sprites/entities/bub-blue-1-awake-1.png</filename>
            <filename>sprites/entities/bub-blue-1-awake-2.png</filename>
            <filename>sprites/entities/bub-blue-1-die.png</filename>
            <filename>sprites/entities/bub-blue-1-walk-1.png</filename>
            <filename>sprites/entities/bub-blue-1-walk-2.png</filename>
            <filename>sprites/entities/bub-blue-1-walk-3.png</filename>
            <filename>sprites/entities/bub-blue-1-walk-4.png</filename>
            <filename>sprites/entities/bub-blue-1-walk-5.png</filename>
            <filename>sprites/entities/bub-blue-1-walk-6.png</filename>
            <filename>sprites/entities/bub-blue-2-asleep.png</filename>
            <filename>sprites/entities/bub-blue-2-awake-1.png</filename>
            <filename>sprites/entities/bub-blue-2-awake-2.png</filename>
            <filename>sprites/entities/bub-blue-2-die.png</filename>
            <filename>sprites/entities/bub-blue-2-walk-1.png</filename>
            <filename>sprites/entities/bub-blue-2-walk-2.png</filename>
            <filename>sprites/entities/bub-blue-2-walk-3.png</filename>
            <filename>sprites/entities/bub-blue-2-walk-4.png</filename>
            <filename>sprites/entities/bub-blue-2-walk-5.png</filename>
            <filename>sprites/entities/bub-blue-2-walk-6.png</filename>
            <filename>sprites/entities/bub-brown-asleep.png</filename>
            <filename>sprites/entities/bub-brown-awake-1.png</filename>
            <filename>sprites/entities/bub-brown-awake-2.png</filename>
            <filename>sprites/entities/bub-brown-die.png</filename>
            <filename>sprites/entities/bub-brown-walk-1.png</filename>
            <filename>sprites/entities/bub-brown-walk-2.png</filename>
            <filename>sprites/entities/bub-brown-walk-3.png</filename>
            <filename>sprites/entities/bub-brown-walk-4.png</filename>
            <filename>sprites/entities/bub-brown-walk-5.png</filename>
            <filename>sprites/entities/bub-brown-walk-6.png</filename>
            <filename>sprites/entities/bub-chef-asleep.png</filename>
            <filename>sprites/entities/bub-chef-awake-1.png</filename>
            <filename>sprites/entities/bub-chef-awake-2.png</filename>
            <filename>sprites/entities/bub-chef-die.png</filename>
            <filename>sprites/entities/bub-chef-walk-1.png</filename>
            <filename>sprites/entities/bub-chef-walk-2.png</filename>
            <filename>sprites/entities/bub-chef-walk-3.png</filename>
            <filename>sprites/entities/bub-chef-walk-4.png</filename>
            <filename>sprites/entities/bub-chef-walk-5.png</filename>
            <filename>sprites/entities/bub-chef-walk-6.png</filename>
            <filename>sprites/entities/bub-cop-asleep.png</filename>
            <filename>sprites/entities/bub-cop-awake.png</filename>
            <filename>sprites/entities/bub-cop-die.png</filename>
            <filename>sprites/entities/bub-cop-walk-1.png</filename>
            <filename>sprites/entities/bub-cop-walk-2.png</filename>
            <filename>sprites/entities/bub-cop-walk-3.png</filename>
            <filename>sprites/entities/bub-cop-walk-4.png</filename>
            <filename>sprites/entities/bub-cop-walk-5.png</filename>
            <filename>sprites/entities/bub-cop-walk-6.png</filename>
            <filename>sprites/entities/bub-farmer-asleep.png</filename>
            <filename>sprites/entities/bub-farmer-awake-1.png</filename>
            <filename>sprites/entities/bub-farmer-awake-2.png</filename>
            <filename>sprites/entities/bub-farmer-die.png</filename>
            <filename>sprites/entities/bub-farmer-walk-1.png</filename>
            <filename>sprites/entities/bub-farmer-walk-2.png</filename>
            <filename>sprites/entities/bub-farmer-walk-3.png</filename>
            <filename>sprites/entities/bub-farmer-walk-4.png</filename>
            <filename>sprites/entities/bub-farmer-walk-5.png</filename>
            <filename>sprites/entities/bub-farmer-walk-6.png</filename>
            <filename>sprites/entities/bub-green-asleep.png</filename>
            <filename>sprites/entities/bub-green-awake-1.png</filename>
            <filename>sprites/entities/bub-green-awake-2.png</filename>
            <filename>sprites/entities/bub-green-die.png</filename>
            <filename>sprites/entities/bub-green-walk-1.png</filename>
            <filename>sprites/entities/bub-green-walk-2.png</filename>
            <filename>sprites/entities/bub-green-walk-3.png</filename>
            <filename>sprites/entities/bub-green-walk-4.png</filename>
            <filename>sprites/entities/bub-green-walk-5.png</filename>
            <filename>sprites/entities/bub-green-walk-6.png</filename>
            <filename>sprites/entities/bub-nurse-asleep.png</filename>
            <filename>sprites/entities/bub-nurse-awake-1.png</filename>
            <filename>sprites/entities/bub-nurse-awake-2.png</filename>
            <filename>sprites/entities/bub-nurse-die.png</filename>
            <filename>sprites/entities/bub-nurse-walk-1.png</filename>
            <filename>sprites/entities/bub-nurse-walk-2.png</filename>
            <filename>sprites/entities/bub-nurse-walk-3.png</filename>
            <filename>sprites/entities/bub-nurse-walk-4.png</filename>
            <filename>sprites/entities/bub-nurse-walk-5.png</filename>
            <filename>sprites/entities/bub-nurse-walk-6.png</filename>
            <filename>sprites/entities/bub-winter-asleep.png</filename>
            <filename>sprites/entities/bub-winter-awake-1.png</filename>
            <filename>sprites/entities/bub-winter-awake-2.png</filename>
            <filename>sprites/entities/bub-winter-die.png</filename>
            <filename>sprites/entities/bub-winter-walk-1.png</filename>
            <filename>sprites/entities/bub-winter-walk-2.png</filename>
            <filename>sprites/entities/bub-winter-walk-3.png</filename>
            <filename>sprites/entities/bub-winter-walk-4.png</filename>
            <filename>sprites/entities/bub-winter-walk-5.png</filename>
            <filename>sprites/entities/bub-winter-walk-6.png</filename>
            <filename>sprites/entities/cat-asleep.png</filename>
            <filename>sprites/entities/cat-awake.png</filename>
            <filename>sprites/entities/cat-jump.png</filename>
            <filename>sprites/entities/cat-sushi-chef-jump.png</filename>
            <filename>sprites/entities/cat-sushi-chef-slice-1.png</filename>
            <filename>sprites/entities/cat-sushi-chef-slice-2.png</filename>
            <filename>sprites/entities/cat-sushi-chef-slice-3.png</filename>
            <filename>sprites/entities/cat-sushi-chef-slice-4.png</filename>
            <filename>sprites/entities/cat-sushi-chef-stand.png</filename>
            <filename>sprites/entities/cat-sushi-chef-walk-1.png</filename>
            <filename>sprites/entities/cat-sushi-chef-walk-2.png</filename>
            <filename>sprites/entities/cat-sushi-chef-walk-3.png</filename>
            <filename>sprites/entities/cat-sushi-chef-walk-4.png</filename>
            <filename>sprites/entities/cat-walk-1.png</filename>
            <filename>sprites/entities/cat-walk-2.png</filename>
            <filename>sprites/entities/cat-walk-3.png</filename>
            <filename>sprites/entities/cat-walk-4.png</filename>
            <filename>sprites/entities/man-bald-stand.png</filename>
            <filename>sprites/entities/man-bald-walk-1.png</filename>
            <filename>sprites/entities/man-bald-walk-2.png</filename>
            <filename>sprites/entities/man-bald-walk-3.png</filename>
            <filename>sprites/entities/man-bald-walk-4.png</filename>
            <filename>sprites/entities/man-cop-shoot.png</filename>
            <filename>sprites/entities/man-cop-stand.png</filename>
            <filename>sprites/entities/man-cop-walk-1.png</filename>
            <filename>sprites/entities/man-cop-walk-2.png</filename>
            <filename>sprites/entities/man-cop-walk-3.png</filename>
            <filename>sprites/entities/man-cop-walk-4.png</filename>
            <filename>sprites/entities/man-mustache-1-stand.png</filename>
            <filename>sprites/entities/man-mustache-1-walk-1.png</filename>
            <filename>sprites/entities/man-mustache-1-walk-2.png</filename>
            <filename>sprites/entities/man-mustache-1-walk-3.png</filename>
            <filename>sprites/entities/man-mustache-1-walk-4.png</filename>
            <filename>sprites/entities/man-mustache-2-stand.png</filename>
            <filename>sprites/entities/man-mustache-walk-1.png</filename>
            <filename>sprites/entities/man-mustache-walk-2.png</filename>
            <filename>sprites/entities/man-mustache-walk-3.png</filename>
            <filename>sprites/entities/man-mustache-walk-4.png</filename>
            <filename>sprites/entities/woman-asleep.png</filename>
            <filename>sprites/entities/woman-awake.png</filename>
            <filename>sprites/entities/woman-nurse-asleep.png</filename>
            <filename>sprites/entities/woman-nurse-clipboard-hold.png</filename>
            <filename>sprites/entities/woman-nurse-clipboard-look.png</filename>
            <filename>sprites/entities/woman-nurse-stand.png</filename>
            <filename>sprites/entities/woman-nurse-talk.png</filename>
            <filename>sprites/entities/woman-nurse-walk-1.png</filename>
            <filename>sprites/entities/woman-nurse-walk-2.png</filename>
            <filename>sprites/entities/woman-nurse-walk-3.png</filename>
            <filename>sprites/entities/woman-walk-1.png</filename>
            <filename>sprites/entities/woman-walk-2.png</filename>
            <filename>sprites/entities/woman-walk-3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
