<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../static/img/spritesheets/tiles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../static/img/spritesheets/tiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/tiles/air-conditioner.png</key>
            <key type="filename">sprites/tiles/coffee-table-large-alt.png</key>
            <key type="filename">sprites/tiles/coffee-table-large.png</key>
            <key type="filename">sprites/tiles/crate-red.png</key>
            <key type="filename">sprites/tiles/diner-table.png</key>
            <key type="filename">sprites/tiles/ground-brick.png</key>
            <key type="filename">sprites/tiles/snow-pile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/arcade-game-blue-left.png</key>
            <key type="filename">sprites/tiles/arcade-game-blue-right.png</key>
            <key type="filename">sprites/tiles/arcade-game-pink-left.png</key>
            <key type="filename">sprites/tiles/arcade-game-pink-right.png</key>
            <key type="filename">sprites/tiles/boxes-cardboard.png</key>
            <key type="filename">sprites/tiles/counter-single.png</key>
            <key type="filename">sprites/tiles/crate-blue.png</key>
            <key type="filename">sprites/tiles/crate-wood-large.png</key>
            <key type="filename">sprites/tiles/diner-table-alt.png</key>
            <key type="filename">sprites/tiles/door-open-black.png</key>
            <key type="filename">sprites/tiles/door-open-blue.png</key>
            <key type="filename">sprites/tiles/fridge-open.png</key>
            <key type="filename">sprites/tiles/kitchen-sink.png</key>
            <key type="filename">sprites/tiles/sofa-chair-blue.png</key>
            <key type="filename">sprites/tiles/sofa-chair-brown.png</key>
            <key type="filename">sprites/tiles/sofa-chair-gray.png</key>
            <key type="filename">sprites/tiles/sofa-chair-green.png</key>
            <key type="filename">sprites/tiles/sofa-chair-red.png</key>
            <key type="filename">sprites/tiles/sofa-chair-yellow.png</key>
            <key type="filename">sprites/tiles/tv-off.png</key>
            <key type="filename">sprites/tiles/tv-on.png</key>
            <key type="filename">sprites/tiles/vending-machine.png</key>
            <key type="filename">sprites/tiles/water.png</key>
            <key type="filename">sprites/tiles/window-curtains-blue.png</key>
            <key type="filename">sprites/tiles/window-curtains-green.png</key>
            <key type="filename">sprites/tiles/window-curtains-red.png</key>
            <key type="filename">sprites/tiles/work-desk-left.png</key>
            <key type="filename">sprites/tiles/work-desk-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/background-indoors.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,20,176,40</rect>
                <key>scale9Paddings</key>
                <rect>88,20,176,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/bench-wooden.png</key>
            <key type="filename">sprites/tiles/door-open-brown.png</key>
            <key type="filename">sprites/tiles/double-doors-open-large.png</key>
            <key type="filename">sprites/tiles/fence-spring.png</key>
            <key type="filename">sprites/tiles/fence-winter.png</key>
            <key type="filename">sprites/tiles/flower-bed.png</key>
            <key type="filename">sprites/tiles/flowers-potted-1.png</key>
            <key type="filename">sprites/tiles/flowers-potted-2.png</key>
            <key type="filename">sprites/tiles/flowers-potted-3.png</key>
            <key type="filename">sprites/tiles/sofa-blue.png</key>
            <key type="filename">sprites/tiles/sofa-brown.png</key>
            <key type="filename">sprites/tiles/sofa-gray.png</key>
            <key type="filename">sprites/tiles/sofa-green.png</key>
            <key type="filename">sprites/tiles/sofa-red.png</key>
            <key type="filename">sprites/tiles/sofa-yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/bin-compost.png</key>
            <key type="filename">sprites/tiles/bin-landfill.png</key>
            <key type="filename">sprites/tiles/bin-recycling.png</key>
            <key type="filename">sprites/tiles/block-ice-large.png</key>
            <key type="filename">sprites/tiles/block-ice-small.png</key>
            <key type="filename">sprites/tiles/block-metal.png</key>
            <key type="filename">sprites/tiles/boulder.png</key>
            <key type="filename">sprites/tiles/bowls-stacked-gray.png</key>
            <key type="filename">sprites/tiles/bowls-stacked-white.png</key>
            <key type="filename">sprites/tiles/box-cardboard-1.png</key>
            <key type="filename">sprites/tiles/box-cardboard-2.png</key>
            <key type="filename">sprites/tiles/box-cardboard-3.png</key>
            <key type="filename">sprites/tiles/brick-brown-large.png</key>
            <key type="filename">sprites/tiles/brick-brown-small.png</key>
            <key type="filename">sprites/tiles/brick-gray-large.png</key>
            <key type="filename">sprites/tiles/brick-gray-small.png</key>
            <key type="filename">sprites/tiles/brick-green-large.png</key>
            <key type="filename">sprites/tiles/brick-green-small.png</key>
            <key type="filename">sprites/tiles/brick-red-large.png</key>
            <key type="filename">sprites/tiles/brick-red-small.png</key>
            <key type="filename">sprites/tiles/bridge-gold.png</key>
            <key type="filename">sprites/tiles/bridge-silver.png</key>
            <key type="filename">sprites/tiles/bush-spring.png</key>
            <key type="filename">sprites/tiles/bush-winter.png</key>
            <key type="filename">sprites/tiles/candy-bar-chocolate.png</key>
            <key type="filename">sprites/tiles/candy-bar-pink.png</key>
            <key type="filename">sprites/tiles/candy-blue.png</key>
            <key type="filename">sprites/tiles/candy-brown.png</key>
            <key type="filename">sprites/tiles/candy-green.png</key>
            <key type="filename">sprites/tiles/candy-pink.png</key>
            <key type="filename">sprites/tiles/coffee-table-small.png</key>
            <key type="filename">sprites/tiles/crate-black.png</key>
            <key type="filename">sprites/tiles/crate-green.png</key>
            <key type="filename">sprites/tiles/crate-purple.png</key>
            <key type="filename">sprites/tiles/crate-wood.png</key>
            <key type="filename">sprites/tiles/diamond-blue-large.png</key>
            <key type="filename">sprites/tiles/diamond-blue-small.png</key>
            <key type="filename">sprites/tiles/diamond-green-large.png</key>
            <key type="filename">sprites/tiles/diamond-green-small.png</key>
            <key type="filename">sprites/tiles/diamond-orange-large.png</key>
            <key type="filename">sprites/tiles/diamond-orange-small.png</key>
            <key type="filename">sprites/tiles/diamond-red-large.png</key>
            <key type="filename">sprites/tiles/diamond-red-small.png</key>
            <key type="filename">sprites/tiles/fish-1.png</key>
            <key type="filename">sprites/tiles/fish-2.png</key>
            <key type="filename">sprites/tiles/flower-blue.png</key>
            <key type="filename">sprites/tiles/flower-pink.png</key>
            <key type="filename">sprites/tiles/flower-white.png</key>
            <key type="filename">sprites/tiles/flower-yellow.png</key>
            <key type="filename">sprites/tiles/food-burger.png</key>
            <key type="filename">sprites/tiles/food-cake-chocolate.png</key>
            <key type="filename">sprites/tiles/food-cake-vanilla.png</key>
            <key type="filename">sprites/tiles/food-nigiri-stacked.png</key>
            <key type="filename">sprites/tiles/food-nigiri.png</key>
            <key type="filename">sprites/tiles/food-onigiri-stacked.png</key>
            <key type="filename">sprites/tiles/food-onigiri.png</key>
            <key type="filename">sprites/tiles/food-salad.png</key>
            <key type="filename">sprites/tiles/food-sandwich.png</key>
            <key type="filename">sprites/tiles/food-sushi-stacked.png</key>
            <key type="filename">sprites/tiles/food-sushi.png</key>
            <key type="filename">sprites/tiles/french-fries.png</key>
            <key type="filename">sprites/tiles/fruit-apple.png</key>
            <key type="filename">sprites/tiles/fruit-blackberry.png</key>
            <key type="filename">sprites/tiles/fruit-grape.png</key>
            <key type="filename">sprites/tiles/fruit-grapes.png</key>
            <key type="filename">sprites/tiles/fruit-orange.png</key>
            <key type="filename">sprites/tiles/fruit-pear.png</key>
            <key type="filename">sprites/tiles/fruit-strawberry.png</key>
            <key type="filename">sprites/tiles/grass.png</key>
            <key type="filename">sprites/tiles/ice-cream-brown.png</key>
            <key type="filename">sprites/tiles/ice-cream-green.png</key>
            <key type="filename">sprites/tiles/ice-cream-pink.png</key>
            <key type="filename">sprites/tiles/ice-cream-white.png</key>
            <key type="filename">sprites/tiles/leaves-winter.png</key>
            <key type="filename">sprites/tiles/leaves.png</key>
            <key type="filename">sprites/tiles/milk-carton-blue.png</key>
            <key type="filename">sprites/tiles/milk-carton-brown.png</key>
            <key type="filename">sprites/tiles/milk-carton-pink.png</key>
            <key type="filename">sprites/tiles/mug-1.png</key>
            <key type="filename">sprites/tiles/mug-2.png</key>
            <key type="filename">sprites/tiles/mug-3.png</key>
            <key type="filename">sprites/tiles/mugs-stacked.png</key>
            <key type="filename">sprites/tiles/napkin-holder.png</key>
            <key type="filename">sprites/tiles/painting-1.png</key>
            <key type="filename">sprites/tiles/painting-2.png</key>
            <key type="filename">sprites/tiles/painting-3.png</key>
            <key type="filename">sprites/tiles/pancakes.png</key>
            <key type="filename">sprites/tiles/plate-white.png</key>
            <key type="filename">sprites/tiles/plate-wood.png</key>
            <key type="filename">sprites/tiles/plates-stacked-brown.png</key>
            <key type="filename">sprites/tiles/plates-stacked-gray.png</key>
            <key type="filename">sprites/tiles/plates-stacked-white-high.png</key>
            <key type="filename">sprites/tiles/plates-white-stacked-low.png</key>
            <key type="filename">sprites/tiles/plates-wood-stacked-high.png</key>
            <key type="filename">sprites/tiles/plates-wood-stacked-low.png</key>
            <key type="filename">sprites/tiles/popsicle-blue.png</key>
            <key type="filename">sprites/tiles/popsicle-brown.png</key>
            <key type="filename">sprites/tiles/popsicle-orange.png</key>
            <key type="filename">sprites/tiles/popsicle-purple.png</key>
            <key type="filename">sprites/tiles/potted-flower-blue.png</key>
            <key type="filename">sprites/tiles/potted-flower-purple.png</key>
            <key type="filename">sprites/tiles/potted-flower-white.png</key>
            <key type="filename">sprites/tiles/potted-flower-yellow.png</key>
            <key type="filename">sprites/tiles/power-outlet.png</key>
            <key type="filename">sprites/tiles/stool-green.png</key>
            <key type="filename">sprites/tiles/stool-red.png</key>
            <key type="filename">sprites/tiles/water-bottle-blue.png</key>
            <key type="filename">sprites/tiles/water-bottle-brown.png</key>
            <key type="filename">sprites/tiles/water-bottle-green.png</key>
            <key type="filename">sprites/tiles/water-bottle-orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/bins.png</key>
            <key type="filename">sprites/tiles/block-concrete.png</key>
            <key type="filename">sprites/tiles/fence-1.png</key>
            <key type="filename">sprites/tiles/fence-2.png</key>
            <key type="filename">sprites/tiles/fence-summer.png</key>
            <key type="filename">sprites/tiles/mound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/bookshelf.png</key>
            <key type="filename">sprites/tiles/plant-decorations.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/brick-wall-long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,4,56,8</rect>
                <key>scale9Paddings</key>
                <rect>28,4,56,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/brick-wall-short.png</key>
            <key type="filename">sprites/tiles/fence-balcony.png</key>
            <key type="filename">sprites/tiles/ground-sidewalk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,32,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,32,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/bridge-high-1.png</key>
            <key type="filename">sprites/tiles/bridge-high-2.png</key>
            <key type="filename">sprites/tiles/bridge-high-3.png</key>
            <key type="filename">sprites/tiles/counter-with-flower.png</key>
            <key type="filename">sprites/tiles/dining-table.png</key>
            <key type="filename">sprites/tiles/flowers-1.png</key>
            <key type="filename">sprites/tiles/flowers-2.png</key>
            <key type="filename">sprites/tiles/flowers-3.png</key>
            <key type="filename">sprites/tiles/flowers-brick-1.png</key>
            <key type="filename">sprites/tiles/flowers-brick-2.png</key>
            <key type="filename">sprites/tiles/flowers-brick-3.png</key>
            <key type="filename">sprites/tiles/flowers-potted-4.png</key>
            <key type="filename">sprites/tiles/flowers-potted-5.png</key>
            <key type="filename">sprites/tiles/lava-alt.png</key>
            <key type="filename">sprites/tiles/lava.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-apartments-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,64,96</rect>
                <key>scale9Paddings</key>
                <rect>32,48,64,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-apartments-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,56,56,112</rect>
                <key>scale9Paddings</key>
                <rect>28,56,56,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-burger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,56,40</rect>
                <key>scale9Paddings</key>
                <rect>28,20,56,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-cafe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,72,40</rect>
                <key>scale9Paddings</key>
                <rect>36,20,72,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-health-center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,40,88,80</rect>
                <key>scale9Paddings</key>
                <rect>44,40,88,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,24,96,48</rect>
                <key>scale9Paddings</key>
                <rect>48,24,96,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/building-sushi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,44,56,88</rect>
                <key>scale9Paddings</key>
                <rect>28,44,56,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/chair-green.png</key>
            <key type="filename">sprites/tiles/chair-office-green.png</key>
            <key type="filename">sprites/tiles/chair-wood.png</key>
            <key type="filename">sprites/tiles/crate-yellow.png</key>
            <key type="filename">sprites/tiles/fridge-closed.png</key>
            <key type="filename">sprites/tiles/potted-plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/counter-double.png</key>
            <key type="filename">sprites/tiles/counter-sushi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,40,16</rect>
                <key>scale9Paddings</key>
                <rect>20,8,40,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/counter-ice-cream.png</key>
            <key type="filename">sprites/tiles/flowers-long.png</key>
            <key type="filename">sprites/tiles/flowers-potted-long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,56,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,56,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/electric-poles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,28,80,56</rect>
                <key>scale9Paddings</key>
                <rect>40,28,80,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/fence-chainlink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,12,56,24</rect>
                <key>scale9Paddings</key>
                <rect>28,12,56,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/ground-slim-spring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,4,64,8</rect>
                <key>scale9Paddings</key>
                <rect>32,4,64,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/ground-spring.png</key>
            <key type="filename">sprites/tiles/ground-summer.png</key>
            <key type="filename">sprites/tiles/ground-winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,40,24</rect>
                <key>scale9Paddings</key>
                <rect>20,12,40,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/light-rail-car.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/light-rail-station.png</key>
            <key type="filename">sprites/tiles/plant-decorations-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,16,72,32</rect>
                <key>scale9Paddings</key>
                <rect>36,16,72,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/traffic-poles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,28,88,56</rect>
                <key>scale9Paddings</key>
                <rect>44,28,88,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/tree-brick.png</key>
            <key type="filename">sprites/tiles/tree-spring-alt.png</key>
            <key type="filename">sprites/tiles/tree-spring.png</key>
            <key type="filename">sprites/tiles/tree-summer.png</key>
            <key type="filename">sprites/tiles/tree-winter-alt.png</key>
            <key type="filename">sprites/tiles/tree-winter.png</key>
            <key type="filename">sprites/tiles/underground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/wall-art.png</key>
            <key type="filename">sprites/tiles/wall-brick-flowers-wide.png</key>
            <key type="filename">sprites/tiles/wall-transit-map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tiles/wall-brick-flowers-narrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites/tiles/block-concrete.png</filename>
            <filename>sprites/tiles/block-ice-large.png</filename>
            <filename>sprites/tiles/block-ice-small.png</filename>
            <filename>sprites/tiles/block-metal.png</filename>
            <filename>sprites/tiles/boulder.png</filename>
            <filename>sprites/tiles/brick-brown-large.png</filename>
            <filename>sprites/tiles/brick-brown-small.png</filename>
            <filename>sprites/tiles/brick-gray-large.png</filename>
            <filename>sprites/tiles/brick-gray-small.png</filename>
            <filename>sprites/tiles/brick-green-large.png</filename>
            <filename>sprites/tiles/brick-green-small.png</filename>
            <filename>sprites/tiles/brick-red-large.png</filename>
            <filename>sprites/tiles/brick-red-small.png</filename>
            <filename>sprites/tiles/bridge-gold.png</filename>
            <filename>sprites/tiles/bridge-high-1.png</filename>
            <filename>sprites/tiles/bridge-high-2.png</filename>
            <filename>sprites/tiles/bridge-high-3.png</filename>
            <filename>sprites/tiles/bridge-silver.png</filename>
            <filename>sprites/tiles/bush-spring.png</filename>
            <filename>sprites/tiles/bush-winter.png</filename>
            <filename>sprites/tiles/crate-black.png</filename>
            <filename>sprites/tiles/crate-blue.png</filename>
            <filename>sprites/tiles/crate-green.png</filename>
            <filename>sprites/tiles/crate-purple.png</filename>
            <filename>sprites/tiles/crate-red.png</filename>
            <filename>sprites/tiles/crate-yellow.png</filename>
            <filename>sprites/tiles/diamond-blue-large.png</filename>
            <filename>sprites/tiles/diamond-blue-small.png</filename>
            <filename>sprites/tiles/diamond-green-large.png</filename>
            <filename>sprites/tiles/diamond-green-small.png</filename>
            <filename>sprites/tiles/diamond-orange-large.png</filename>
            <filename>sprites/tiles/diamond-orange-small.png</filename>
            <filename>sprites/tiles/diamond-red-large.png</filename>
            <filename>sprites/tiles/diamond-red-small.png</filename>
            <filename>sprites/tiles/fence-1.png</filename>
            <filename>sprites/tiles/fence-2.png</filename>
            <filename>sprites/tiles/fence-chainlink.png</filename>
            <filename>sprites/tiles/fence-spring.png</filename>
            <filename>sprites/tiles/fence-summer.png</filename>
            <filename>sprites/tiles/fence-winter.png</filename>
            <filename>sprites/tiles/flower-bed.png</filename>
            <filename>sprites/tiles/flower-blue.png</filename>
            <filename>sprites/tiles/flower-pink.png</filename>
            <filename>sprites/tiles/flower-white.png</filename>
            <filename>sprites/tiles/flower-yellow.png</filename>
            <filename>sprites/tiles/grass.png</filename>
            <filename>sprites/tiles/ground-brick.png</filename>
            <filename>sprites/tiles/ground-slim-spring.png</filename>
            <filename>sprites/tiles/ground-spring.png</filename>
            <filename>sprites/tiles/ground-summer.png</filename>
            <filename>sprites/tiles/ground-winter.png</filename>
            <filename>sprites/tiles/lava-alt.png</filename>
            <filename>sprites/tiles/lava.png</filename>
            <filename>sprites/tiles/leaves-winter.png</filename>
            <filename>sprites/tiles/leaves.png</filename>
            <filename>sprites/tiles/mound.png</filename>
            <filename>sprites/tiles/snow-pile.png</filename>
            <filename>sprites/tiles/tree-brick.png</filename>
            <filename>sprites/tiles/tree-spring-alt.png</filename>
            <filename>sprites/tiles/tree-spring.png</filename>
            <filename>sprites/tiles/tree-summer.png</filename>
            <filename>sprites/tiles/tree-winter-alt.png</filename>
            <filename>sprites/tiles/tree-winter.png</filename>
            <filename>sprites/tiles/underground.png</filename>
            <filename>sprites/tiles/water.png</filename>
            <filename>sprites/tiles/air-conditioner.png</filename>
            <filename>sprites/tiles/arcade-game-blue-left.png</filename>
            <filename>sprites/tiles/arcade-game-blue-right.png</filename>
            <filename>sprites/tiles/arcade-game-pink-left.png</filename>
            <filename>sprites/tiles/arcade-game-pink-right.png</filename>
            <filename>sprites/tiles/background-indoors.png</filename>
            <filename>sprites/tiles/bench-wooden.png</filename>
            <filename>sprites/tiles/bin-compost.png</filename>
            <filename>sprites/tiles/bin-landfill.png</filename>
            <filename>sprites/tiles/bin-recycling.png</filename>
            <filename>sprites/tiles/bins.png</filename>
            <filename>sprites/tiles/bookshelf.png</filename>
            <filename>sprites/tiles/bowls-stacked-gray.png</filename>
            <filename>sprites/tiles/bowls-stacked-white.png</filename>
            <filename>sprites/tiles/box-cardboard-1.png</filename>
            <filename>sprites/tiles/box-cardboard-2.png</filename>
            <filename>sprites/tiles/box-cardboard-3.png</filename>
            <filename>sprites/tiles/boxes-cardboard.png</filename>
            <filename>sprites/tiles/brick-wall-long.png</filename>
            <filename>sprites/tiles/brick-wall-short.png</filename>
            <filename>sprites/tiles/building-apartments-1.png</filename>
            <filename>sprites/tiles/building-apartments-2.png</filename>
            <filename>sprites/tiles/building-burger.png</filename>
            <filename>sprites/tiles/building-cafe.png</filename>
            <filename>sprites/tiles/building-health-center.png</filename>
            <filename>sprites/tiles/building-shop.png</filename>
            <filename>sprites/tiles/building-sushi.png</filename>
            <filename>sprites/tiles/candy-bar-chocolate.png</filename>
            <filename>sprites/tiles/candy-bar-pink.png</filename>
            <filename>sprites/tiles/candy-blue.png</filename>
            <filename>sprites/tiles/candy-brown.png</filename>
            <filename>sprites/tiles/candy-green.png</filename>
            <filename>sprites/tiles/candy-pink.png</filename>
            <filename>sprites/tiles/chair-green.png</filename>
            <filename>sprites/tiles/chair-office-green.png</filename>
            <filename>sprites/tiles/chair-wood.png</filename>
            <filename>sprites/tiles/coffee-table-large-alt.png</filename>
            <filename>sprites/tiles/coffee-table-large.png</filename>
            <filename>sprites/tiles/coffee-table-small.png</filename>
            <filename>sprites/tiles/counter-double.png</filename>
            <filename>sprites/tiles/counter-ice-cream.png</filename>
            <filename>sprites/tiles/counter-single.png</filename>
            <filename>sprites/tiles/counter-sushi.png</filename>
            <filename>sprites/tiles/counter-with-flower.png</filename>
            <filename>sprites/tiles/crate-wood-large.png</filename>
            <filename>sprites/tiles/crate-wood.png</filename>
            <filename>sprites/tiles/diner-table-alt.png</filename>
            <filename>sprites/tiles/diner-table.png</filename>
            <filename>sprites/tiles/dining-table.png</filename>
            <filename>sprites/tiles/door-open-black.png</filename>
            <filename>sprites/tiles/door-open-blue.png</filename>
            <filename>sprites/tiles/door-open-brown.png</filename>
            <filename>sprites/tiles/double-doors-open-large.png</filename>
            <filename>sprites/tiles/electric-poles.png</filename>
            <filename>sprites/tiles/fence-balcony.png</filename>
            <filename>sprites/tiles/fish-1.png</filename>
            <filename>sprites/tiles/fish-2.png</filename>
            <filename>sprites/tiles/flowers-1.png</filename>
            <filename>sprites/tiles/flowers-2.png</filename>
            <filename>sprites/tiles/flowers-3.png</filename>
            <filename>sprites/tiles/flowers-brick-1.png</filename>
            <filename>sprites/tiles/flowers-brick-2.png</filename>
            <filename>sprites/tiles/flowers-brick-3.png</filename>
            <filename>sprites/tiles/flowers-long.png</filename>
            <filename>sprites/tiles/flowers-potted-1.png</filename>
            <filename>sprites/tiles/flowers-potted-2.png</filename>
            <filename>sprites/tiles/flowers-potted-3.png</filename>
            <filename>sprites/tiles/flowers-potted-4.png</filename>
            <filename>sprites/tiles/flowers-potted-5.png</filename>
            <filename>sprites/tiles/flowers-potted-long.png</filename>
            <filename>sprites/tiles/food-burger.png</filename>
            <filename>sprites/tiles/food-cake-chocolate.png</filename>
            <filename>sprites/tiles/food-cake-vanilla.png</filename>
            <filename>sprites/tiles/food-nigiri-stacked.png</filename>
            <filename>sprites/tiles/food-nigiri.png</filename>
            <filename>sprites/tiles/food-onigiri-stacked.png</filename>
            <filename>sprites/tiles/food-onigiri.png</filename>
            <filename>sprites/tiles/food-salad.png</filename>
            <filename>sprites/tiles/food-sandwich.png</filename>
            <filename>sprites/tiles/food-sushi-stacked.png</filename>
            <filename>sprites/tiles/food-sushi.png</filename>
            <filename>sprites/tiles/french-fries.png</filename>
            <filename>sprites/tiles/fridge-closed.png</filename>
            <filename>sprites/tiles/fridge-open.png</filename>
            <filename>sprites/tiles/fruit-apple.png</filename>
            <filename>sprites/tiles/fruit-blackberry.png</filename>
            <filename>sprites/tiles/fruit-grape.png</filename>
            <filename>sprites/tiles/fruit-grapes.png</filename>
            <filename>sprites/tiles/fruit-orange.png</filename>
            <filename>sprites/tiles/fruit-pear.png</filename>
            <filename>sprites/tiles/fruit-strawberry.png</filename>
            <filename>sprites/tiles/ground-sidewalk.png</filename>
            <filename>sprites/tiles/ice-cream-brown.png</filename>
            <filename>sprites/tiles/ice-cream-green.png</filename>
            <filename>sprites/tiles/ice-cream-pink.png</filename>
            <filename>sprites/tiles/ice-cream-white.png</filename>
            <filename>sprites/tiles/kitchen-sink.png</filename>
            <filename>sprites/tiles/light-rail-car.png</filename>
            <filename>sprites/tiles/light-rail-station.png</filename>
            <filename>sprites/tiles/milk-carton-blue.png</filename>
            <filename>sprites/tiles/milk-carton-brown.png</filename>
            <filename>sprites/tiles/milk-carton-pink.png</filename>
            <filename>sprites/tiles/mug-1.png</filename>
            <filename>sprites/tiles/mug-2.png</filename>
            <filename>sprites/tiles/mug-3.png</filename>
            <filename>sprites/tiles/mugs-stacked.png</filename>
            <filename>sprites/tiles/napkin-holder.png</filename>
            <filename>sprites/tiles/painting-1.png</filename>
            <filename>sprites/tiles/painting-2.png</filename>
            <filename>sprites/tiles/painting-3.png</filename>
            <filename>sprites/tiles/pancakes.png</filename>
            <filename>sprites/tiles/plant-decorations-2.png</filename>
            <filename>sprites/tiles/plant-decorations.png</filename>
            <filename>sprites/tiles/plate-white.png</filename>
            <filename>sprites/tiles/plate-wood.png</filename>
            <filename>sprites/tiles/plates-stacked-brown.png</filename>
            <filename>sprites/tiles/plates-stacked-gray.png</filename>
            <filename>sprites/tiles/plates-stacked-white-high.png</filename>
            <filename>sprites/tiles/plates-white-stacked-low.png</filename>
            <filename>sprites/tiles/plates-wood-stacked-high.png</filename>
            <filename>sprites/tiles/plates-wood-stacked-low.png</filename>
            <filename>sprites/tiles/popsicle-blue.png</filename>
            <filename>sprites/tiles/popsicle-brown.png</filename>
            <filename>sprites/tiles/popsicle-orange.png</filename>
            <filename>sprites/tiles/popsicle-purple.png</filename>
            <filename>sprites/tiles/potted-flower-blue.png</filename>
            <filename>sprites/tiles/potted-flower-purple.png</filename>
            <filename>sprites/tiles/potted-flower-white.png</filename>
            <filename>sprites/tiles/potted-flower-yellow.png</filename>
            <filename>sprites/tiles/potted-plant.png</filename>
            <filename>sprites/tiles/power-outlet.png</filename>
            <filename>sprites/tiles/sofa-blue.png</filename>
            <filename>sprites/tiles/sofa-brown.png</filename>
            <filename>sprites/tiles/sofa-chair-blue.png</filename>
            <filename>sprites/tiles/sofa-chair-brown.png</filename>
            <filename>sprites/tiles/sofa-chair-gray.png</filename>
            <filename>sprites/tiles/sofa-chair-green.png</filename>
            <filename>sprites/tiles/sofa-chair-red.png</filename>
            <filename>sprites/tiles/sofa-chair-yellow.png</filename>
            <filename>sprites/tiles/sofa-gray.png</filename>
            <filename>sprites/tiles/sofa-green.png</filename>
            <filename>sprites/tiles/sofa-red.png</filename>
            <filename>sprites/tiles/sofa-yellow.png</filename>
            <filename>sprites/tiles/stool-green.png</filename>
            <filename>sprites/tiles/stool-red.png</filename>
            <filename>sprites/tiles/traffic-poles.png</filename>
            <filename>sprites/tiles/tv-off.png</filename>
            <filename>sprites/tiles/tv-on.png</filename>
            <filename>sprites/tiles/vending-machine.png</filename>
            <filename>sprites/tiles/wall-art.png</filename>
            <filename>sprites/tiles/wall-brick-flowers-narrow.png</filename>
            <filename>sprites/tiles/wall-brick-flowers-wide.png</filename>
            <filename>sprites/tiles/wall-transit-map.png</filename>
            <filename>sprites/tiles/water-bottle-blue.png</filename>
            <filename>sprites/tiles/water-bottle-brown.png</filename>
            <filename>sprites/tiles/water-bottle-green.png</filename>
            <filename>sprites/tiles/water-bottle-orange.png</filename>
            <filename>sprites/tiles/window-curtains-blue.png</filename>
            <filename>sprites/tiles/window-curtains-green.png</filename>
            <filename>sprites/tiles/window-curtains-red.png</filename>
            <filename>sprites/tiles/work-desk-left.png</filename>
            <filename>sprites/tiles/work-desk-right.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>16</uint>
        <key>commonDivisorY</key>
        <uint>16</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
